PORT=4000
MONGO_URI=mongodb+srv://mongodbuser:mongodbuserpwd@cluster0.tq4a3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=pA6b413a2Dmh-O7#4ahN=A~.FiT}I.+HtyTf_0%q@QR6Z"]uDEQRBD`{hts<!uZ
